# bankApp

BankApp/: BankApp.sln
BankApp/BankApp/: BankApp.csproj  Dockerfile  Program.cs  bankDB.db
BankApp/BankApp/Controllers/: HomeController.cs  Index.cshtml  Index.cshtml.cs  KomputerController.cs  KursController.cs
BankApp/BankApp/Models/: Komputer.cs
BankApp/BankApp/Pages/: Index.cshtml  Index.cshtml.cs  Swagger.cshtml  Swagger.cshtml.cs
BankApp/BankApp/Pages/Shared/: _Layout.cshtml
BankApp/BankApp/Properties/: launchSettings.json
BankApp/BankApp/Responses/: KursResponse.cs  Person.cs  Rates.cs
BankApp/BankApp/Utils/: DatabaseTool.cs
BankApp/BankApp/wwwroot/css/: site.css
